{
  "name": "fundoscopic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "spago run",
    "dev": "spago run -m Dev",
    "migrate": "spago run -m Fundoscopic.Migrations",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johncowie/fundoscopic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johncowie/fundoscopic/issues"
  },
  "homepage": "https://github.com/johncowie/fundoscopic#readme",
  "dependencies": {
    "big-integer": "1.6.48",
    "decimal.js": "10.2.0",
    "encoding": "0.1.13",
    "googleapis": "39.2.0",
    "pg": "8.3.0",
    "pg-native": "3.0.0",
    "supports-color": "7.1.0",
    "xhr2": "0.2.0"
  },
  "devDependencies": {
    "noderify": "5.0.0"
  }
}
